# mic

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle  stderr.txt  逻辑触发器数据流程.drawio  逻辑触发器数据流程.md
base/: CMakeLists.txt  build.gradle
base/src/main/cpp/: utils.cpp  utils.h
base/src/main/java/com/micsig/base/: DoubleUtil.java  FLog.java  FileValidateUtil.java  FilterThread.java  HttpUtil.java  Logger.java  NumberUnitParser.java  OEM.java  RxBooleanWithSelect.java  RxIntWithSelect.java  RxMsgSelect.java  RxStringWithSelect.java  Utils.java  ZipUtils.java
base/src/main/java/com/micsig/base/filter/: CommonInputFilter.java  FilterFactory.java  UnitInputFilter.java
base/src/main/java/com/micsig/base/keyevent/: KeyEventFilter.java  KeyEventUtil.java  KeyFilterBuilder.java
base/src/main/java/com/micsig/base/widget/: MyRadioGroup.java
hardware/: build.gradle
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/com/micsig/tbook/hardware/: Clk.java  GpioDev.java  Hardware.java  HardwareProduct.java  HwGpioManager.java  HwLoadFpgaCode.java  HwManager.java  HwServiceName.java  ShiftRegister.java  SpiDev.java  SpiDevManager.java
smartproperty/: build.gradle
smartproperty/src/main/: AndroidManifest.xml
smartproperty/src/main/cpp/: Int128.cpp  aes.h  cmicsigcrypto.cpp  convert_2_35.cpp  smart.cpp
smartproperty/src/main/java/com/micsig/smart/: HardwareCtrl.java  Property.java  PropertyManage.java
smartproperty/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/java/com/micsig/tbook/ui/: FixedSizeHashSet.java  MButton.java  MButton_CheckBox.java  MButton_CheckBox_ThreeClick.java  MButton_RadioGroup.java  MCheckBox.java  MMainMenuChannel.java  MProgress.java  MRadioButton.java  MRadioGroup.java  MRadioGroupAdapter.java  MScopePublicConst.java  MSelectionEditText.java  MSerialTxtView.java  MSlideLayout.java  MSwitchBox.java  MTextView.java  MTimeBaseSelector.java  MTriggerLevel.java  MTriggerStateBar.java  MTriggerTime.java  TopViewNumberPicker.java  Tuple.java
ui/src/main/res/drawable/: ic_bottom_quick_home_selector.xml  ic_bottom_serials_txt_selector.xml  ic_bottom_sg_view_selector.xml  ic_clear_box.xml  ic_keyboard_box.xml  ic_mousedown_box.xml  ic_rectangle_level.xml  ic_rectangle_trigger_time_bottom.xml  ic_top_measure_selector.xml  layer_button_normal.xml  layer_button_select_ch2.xml  layer_button_select_ch4.xml  layer_button_select_math.xml  layer_button_select_ref.xml  state_battery_charge.xml  triangle_down.xml
ui/src/main/res/drawable/TriggerLevel/DiscreetVoltage/drawable-nodpi/: discreet_ch5_front_l_down.xml  discreet_ch5_front_normal.xml  discreet_ch5_front_normal_down.xml  discreet_ch5_front_normal_up.xml  discreet_ch5_l.xml  discreet_ch5_l_up.xml  discreet_ch6_front_l_down.xml  discreet_ch6_front_l_up.xml  discreet_ch6_front_normal.xml  discreet_ch6_l.xml  discreet_ch6_l_down.xml  discreet_ch6_l_up.xml  discreet_ch6_normal.xml  discreet_ch7_l.xml  (+10 more)
ui/src/main/res/drawable/ch/drawable-nodpi/: ch5_s.xml  ch6_n.xml  ch6_n_up.xml  ch6_s.xml  ch6_s_down.xml  ch7_n.xml  ch7_s.xml  ch8_n_up.xml  ch8_s.xml  ch8_s_up.xml  m1_n.xml  m1_n_up.xml  m2_n.xml  m2_s.xml  m2_s_down.xml  m3_n_down.xml  m3_n_up.xml  m3_s.xml  m3_s_down.xml  m4_s_up.xml  m5_n_up.xml  m5_s.xml  m5_s_down.xml  m5_s_up.xml  m6_n_down.xml  m6_s_up.xml  m7_s_up.xml  m8_n.xml  m8_n_up.xml  m8_s.xml  m8_s_up.xml  r5_n.xml  r5_n_down.xml  r5_n_up.xml  r5_s.xml  r5_s_down.xml  r5_s_up.xml  r6_n.xml  r6_n_down.xml  r6_n_up.xml  (+19 more)
ui/src/main/res/drawable/rightslip/drawable/: bg_float_keyboard_item.xml  bg_halfcorner_120_60_right.xml  bg_halfcorner_74_34_left.xml  bg_halfcorner_74_39_2_left.xml  bg_halfcorner_74_39_left.xml  bg_halfcorner_74_39_right.xml  bg_halfcorner_left_check.xml  bg_halfcorner_right_check.xml  bg_rightslip_select_item.xml  bg_topslip_btn_104_40.xml  bg_topslip_btn_74_34.xml  bg_topslip_btn_74_40.xml  img_ref_data_img_down.xml  selector_rightslip_button.xml  selector_rightslip_button_ch4.xml  selector_rightslip_button_s1.xml  selector_rightslip_button_s2.xml  selector_rightslip_select_item_textcolor_ch1.xml  selector_rightslip_select_item_textcolor_math.xml  selector_rightslip_select_item_textcolor_s1.xml  selector_rightslip_select_item_textcolor_s2.xml  selector_semicircle_left.xml  selector_semicircle_left_ch3.xml  selector_semicircle_left_ref.xml  selector_semicircle_left_s1.xml  selector_semicircle_right_ch1.xml  selector_semicircle_right_ch3.xml  selector_semicircle_right_ch4.xml  selector_semicircle_right_s1.xml  selector_semicircle_right_s2.xml
ui/src/main/res/drawable/top/drawable/: bg_button_bg.xml  bg_button_bg_unstroke.xml  bg_button_measure_clear.xml  bg_button_textcolor.xml  bg_edittext_half.xml  bg_head_textcolor.xml  bg_horizontalpicker_textcolor.xml  bg_keyboard_item.xml  bg_popwindow_scale.xml  bg_popwindow_scale_half.xml  bg_radiobutton_left.xml  bg_radiobutton_right.xml  bg_radiobutton_selectwithhead_disable.xml  bg_radiobutton_selectwithhead_right_vertical.xml  bg_radiobutton_topviewtitle_text.xml  bg_radiogroup_selectwithhead.xml  bg_seebar.xml  bg_topviewtitle_bg2_check.xml  bg_topviewtitle_bg2_uncheck.xml  bg_topviewtitle_bg_uncheck.xml  bg_topviewtitle_item_select.xml  bg_topviewtitle_item_unselect.xml  bg_triggerbustype_textcolor.xml  btn_select_channel_all.xml  btn_select_grey.xml
ui/src/main/res/values/: attrs.xml  styles.xml
ui/src/main/res/values-cs/: arrays.xml
ui/src/main/res/values-en/: arrays.xml  strings.xml
ui/src/main/res/values-es/: arrays.xml
ui/src/main/res/values-fr/: arrays.xml  strings.xml
ui/src/main/res/values-it/: arrays.xml
ui/src/main/res/values-ja/: arrays.xml
ui/src/main/res/values-ko/: strings.xml
ui/src/main/res/values-pt/: strings.xml
ui/src/main/res/values-ru/: arrays.xml
ui/src/main/res/values-tr/: arrays.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
(+1336 files in other folders)
