apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'
    publishNonDefault  true


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
            ldLibs "log"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs '../../libs'
//        }
//    }
//}
configurations {
    debug
    release
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':hardware')


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    compileOnly files('../app/libs/framework.jar')

}