apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"
    publishNonDefault  true
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets{
        main{
            res.srcDirs=[
                    'src/main/res/layout/top/view',
                    'src/main/res/layout',

                    'src/main/res/drawable/SwitchBox',
                    'src/main/res/drawable/timebaseEx',
                    'src/main/res/drawable/triggerlevel',
                    'src/main/res/drawable/triggerlevel/TriggerVoltage',
                    'src/main/res/drawable/triggerlevel/DiscreetVoltage',
                    'src/main/res/drawable/triggerlevel/TriggerTimebase',
                    'src/main/res/drawable/timebase',
                    'src/main/res/drawable/ch',
                    'src/main/res/drawable/cursor',
                    'src/main/res/drawable/top',
                    'src/main/res/drawable/rightslip',
                    'src/main/res/drawable',
                    'src/main/res/drawable/main',

                    'src/main/res/values/attrs',
                    'src/main/res/values',

                    'src/main/res',
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    debug
    release
}

dependencies {
 //   compile fileTree(dir: 'libs', include: ['*.jar'])
    api project(':canvasgl')
    api project(':base')
    api project(':scope')
    api project(':pathselector')

//    debugCompile project(path: ':base', configuration: 'debug')
//    debugCompile project(path: ':canvasgl', configuration: 'debug')
//
//    releaseCompile project(path: ':base', configuration: 'release')
//    releaseCompile project(path: ':canvasgl', configuration: 'release')

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-annotations:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.caverock:androidsvg-aar:1.4'

}
